<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title>Johnmar - Sobre</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="title" content="Johnmar Comercio e Representações">
	<meta name="keywords" content="Web site da johnmar" />

	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>

	<!-- css files -->
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
	<link href="css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
	<link href="css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
	<!-- //css files -->

	<link href="css/css_slider.css" type="text/css" rel="stylesheet" media="all">

	<!-- google fonts -->
	<link
		href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext"
		rel="stylesheet">
	<!-- //google fonts -->

	<!-- Favicon-->
	<link rel="shortcut icon" type="image/png" href="images/favicon.png" />

</head>

<body>
	<!-- //header -->
	<header class="py-sm-3 pt-3 pb-2" id="home">
		<div class="container">
			<!-- nav -->
			<div class="top d-md-flex">
				<div id="logo">
					<a href="index.html"><img id="imagemlogo" src="images/logo.png" alt=""></a>
					<!-- <h1> <a href="index.html"><span class="fa fa-truck"></span> Johnmar</a></h1> -->
				</div>
				<div class="search-form mx-md-auto">
					<div class="n-right-w3ls">
						<form action="#" method="post" class="newsletter">
							<input class="search" type="text" placeholder="Pesquisar..." required="">
							<button class="form-control btn" value=""><span class="fa fa-search"></span></button>
						</form>
					</div>
				</div>
				<div class="forms mt-md-0 mt-2">
					<a href="http://www.johnmar.com.br/intranet/" class="btn"><span class="fa fa-user-circle-o"></span>
						Area Restrita</a>
					<a href="https://johnmar.plataforma.flexy.com.br/" class="btn"><span class="fa fa-cart-plus"></span>
						Loja Virtual</a>
				</div>
			</div>
			<nav class="text-center">
				<label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
				<input type="checkbox" id="drop" />
				<ul class="menu">
					<li class="mr-lg-4 mr-2 active"><a href="index.html">Inicio</a></li>
					<li class="mr-lg-4 mr-2"><a href="about.html">Empresa</a></li>
					<li class="mr-lg-4 mr-2"><a href="services.html">Serviços</a></li>
					<li class="mr-lg-4 mr-2"><a href="categories.html">Categorias</a></li>
					<li class="mr-lg-4 mr-2"><a href="blog.html">Blog</a></li>
					<li class=""><a href="contact.html">Contato</a></li>
				</ul>
			</nav>
			<!-- //nav -->
		</div>
	</header>
	<!-- //header -->

	<!-- about-->
	<section class="wthree-row py-5" id="about">
		<div class="container py-lg-5">
			<div class="row about-main">
				<div class="col-lg-5 about-text-grid text-left pr-lg-5">
					<div class="title-desc">
						<h3 class="main-title-w3pvt text-capitalize">Surgimento da Empresa
						</h3>
					</div>
					<hr>
					<p class="mt-3">Fundada em Florianópolis no ano de 1986 a Johnmar Distribuidora
						traz uma história com princípios e valores como confiança,
						transparência, credibilidade e qualidade incorporadas
						no seu serviço que é focado na distribuição de produtos.</p> <br>
					<p class="mt-3">Com sua equipe própria de representantes de venda altamente qualificados e
						comprometidos com as necessidades de seus clientes a Johnmar Distribuidora
						conta com amplo espaço de armazenamento, com localização geográfica
						estratégica e logistíca de distribuição que permite trabalhar com curtos
						prazos de entrega para todo o território do Estado de Santa Catarina onde a
						empresa foca suas atividades.</p>
				</div>
				<div class="col-lg-4 col-sm-6 mt-lg-0 mt-3 about-right2">
					<div style="padding:56.25% 0 0 0;position:relative;"><iframe
							src="https://player.vimeo.com/video/185871558?autoplay=1&title=0&byline=0&portrait=0"
							style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0"
							allow="autoplay; fullscreen" allowfullscreen></iframe></div>
					<script src="https://player.vimeo.com/api/player.js"></script>
				</div>
				<div class="col-lg-3 col-sm-6 about-right mt-lg-0 mt-4">
						<img src="images/a3.jpg" class="img-fluid" alt="" />
					</div>
			</div>
		</div>
	</section>
	<!-- //about -->

	<!-- footer -->
	<footer class="footer py-5" id="background-footer">
		<div class="container py-md-3">
			<div class="footer-grid_section text-center">
				<div class="footer-title mb-3">
					<a href="index.html"><img id="imagemlogo" src="images/logo.png" alt=""></a>
					<!-- <h2> <a href="index.html"><span class="fa fa-meetup"></span> Furnish</a></h2> -->
				</div>
				<div class="footer-text">
					<p>Distribuição de produtos de higiene e limpeza pessoal, saneantes
						e comesticos/perfumaria para o estado de Santa Catarina.</p>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col-lg-4 mb-lg-0 mb-4 footer-top">
					<h4 class="mb-4 w3f_title text-uppercase">Informações de Contato</h4>
					<div class="footer-style-w3ls my-2">
						<p>Rua Gov. Pedro Ivo Campos,
							<br>170A – Área industrial – São José/SC,
							<br>CEP: 88.104-780</p>
					</div>
					<div class="footer-style-w3ls my-2">
						<p>(48)3257-2838</p>
					</div>
					<div class="footer-style-w3ls">
						<p> <a href="mailto:info@examplemail.com">recepcao@johnmar.com.br</a></p>
					</div>
				</div>
				<div class="col-lg-2 col-md-3 col-6 footv3-left">
					<h4 class="mb-md-4 mb-3 w3f_title text-uppercase">Empresa</h4>
					<ul class="list-agileits">
						<li class="my-2">
							<a href="about.html">
								Sobre nós
							</a>
						</li>
						<li class="mb-2">
							<a href="#">
								Termos de Uso
							</a>
						</li>
						<li class="my-2">
							<a href="#">
								FAQ
							</a>
						</li>
						<li class="my-2">
							<a href="#">
								Politica de Privacidade
							</a>
						</li>
						<li>
							<a href="contact.html">
								Entre em Contato
							</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-2 col-md-3 col-6">
					<h4 class="mb-md-4 mb-3 w3f_title text-uppercase">Portfólios</h4>
					<ul class="list-agileits">
						<li class="my-2">
							<a href="#">
								Furniture Chairs
							</a>
						</li>
						<li class="mb-2">
							<a href="#">
								Three Seater Sofas
							</a>
						</li>
						<li class="my-2">
							<a href="#">
								Dining Tables
							</a>
						</li>
						<li class="my-2">
							<a href="#">
								Office Chairs
							</a>
						</li>
						<li>
							<a href="#">
								Kitchen Cabinets
							</a>
						</li>
					</ul>
				</div>

				<div class="col-lg-2 col-md-3 col-6 mt-md-0 mt-sm-5 mt-4">
					<h4 class="mb-md-4 mb-3 w3f_title text-uppercase">Integração</h4>
					<ul class="list-agileits">
						<li class="my-2">
							<a href="http://www.johnmar.com.br/intranet/">
								Area Restrita
							</a>
						</li>
						<li class="">
							<a href="https://johnmar.plataforma.flexy.com.br/">
								Loja Virtual
							</a>
						</li>
					</ul>
				</div>

				<div class="col-lg-2 col-md-3 col-6 mt-md-0 mt-sm-5 mt-4">
					<h4 class="mb-md-4 mb-3 w3f_title text-uppercase">Mídia</h4>
					<ul class="list-agileits">
						<li class="my-2">
							<a href="https://www.facebook.com/johnmardistribuidora/" class="btn"><span
									class="fa fa-facebook-official"></span> Facebook</a>
							</a>
						</li>
						<li class="">
							<a href="https://www.instagram.com/johnmardistribuidora/" class="btn"><span
									class="fa fa-instagram"></span> Instagram</a> -->
							</a>
						</li>
					</ul>
				</div>

			</div>
		</div>
		<!-- //footer bottom -->
	</footer>
	<!-- //footer -->

	<!-- copyright -->
	<section class="copy-right py-4">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<p class="">JOHNMAR - Todos os direitos reservados. | Design by
						<a href="https://willbigas.com.br"> willbigas.</a>
					</p>
				</div>
				<div class="col-md-4 mt-md-0 mt-4">
					<div class="subscribe-form">
						<form action="#" method="post" class="newsletter">
							<input class="subscribe" type="text" placeholder="Assine..." required="">
							<button class="form-control btn" value=""><span
									class="fa fa-long-arrow-right"></span></button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- copyright -->

	<!-- move top icon -->
	<a href="#home" class="move-top text-center"></a>
	<!-- //move top icon -->

</body>

</html>