<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title>Johnmar - Contato</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="title" content="Johnmar Comercio e Representações">
	<meta name="keywords" content="Web site da johnmar" />

	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>

	<!-- css files -->
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
	<link href="css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
	<link href="css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
	<!-- //css files -->

	<link href="css/css_slider.css" type="text/css" rel="stylesheet" media="all">

	<!-- google fonts -->
	<link
		href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext"
		rel="stylesheet">
	<!-- //google fonts -->

	<!-- Favicon-->
	<link rel="shortcut icon" type="image/png" href="images/favicon.png" />

</head>

<body>
	<!-- //header -->
	<header class="py-sm-3 pt-3 pb-2" id="home">
		<div class="container">
			<!-- nav -->
			<div class="top d-md-flex">
				<div id="logo">
					<a href="index.html"><img id="imagemlogo" src="images/logo.png" alt=""></a>
				</div>
				<div class="search-form mx-md-auto">
					<div class="n-right-w3ls">
						<form action="#" method="post" class="newsletter">
							<input class="search" type="text" placeholder="Pesquisar..." required="">
							<button class="form-control btn" value=""><span class="fa fa-search"></span></button>
						</form>
					</div>
				</div>
				<div class="forms mt-md-0 mt-2">
					<a href="http://www.johnmar.com.br/intranet/" class="btn"><span class="fa fa-user-circle-o"></span> Area Restrita</a>
					<a href="https://johnmar.plataforma.flexy.com.br/" class="btn"><span class="fa fa-cart-plus"></span> Loja Virtual</a>
				</div>
			</div>
			<nav class="text-center">
				<label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
				<input type="checkbox" id="drop" />
				<ul class="menu">
					<li class="mr-lg-4 mr-2 active"><a href="index.html">Inicio</a></li>
					<li class="mr-lg-4 mr-2"><a href="about.html">Empresa</a></li>
					<li class="mr-lg-4 mr-2"><a href="services.html">Serviços</a></li>
					<li class="mr-lg-4 mr-2"><a href="categories.html">Categorias</a></li>
					<li class="mr-lg-4 mr-2"><a href="blog.html">Blog</a></li>
					<li class=""><a href="contact.html">Contato</a></li>
				</ul>
			</nav>
			<!-- //nav -->
		</div>
	</header>
	<!-- //header -->

	<!-- inner banner -->
<section class="inner-banner">
		<div class="container">
			<h3 class="text-center">Entre em Contato</h3>
		</div>
	</section>
	<!-- //inner banner -->
	
	<!-- contact -->
	<section class="contact py-5">
		<!-- contact content -->
		<div class="contact-cont pb-3">
			<div class="container">
				<div class="row mail-w3l-w3pvt-">
					<div class="col-lg-6">
						<div class="w3pvt-info_mail_grid_right">
							<form action="#" method="post">
								<div class="form-group">
									<input type="text" name="Name" class="form-control" placeholder="Insira seu Nome" required="">
								</div>
								<div class="form-group">
									<input type="email" name="Email" class="form-control" placeholder="Insira seu Email" required="">
								</div>
								<div class="form-group">
									<input type="text" name="phone" class="form-control" placeholder="Insira seu numero de Telefone" required="">
								</div>
								<div class="form-group">
									<textarea name="Message" placeholder="Coloque sua mensagem aqui" required=""></textarea>
								</div>
								<button type="submit" class="btn">Enviar</button>
							</form>
						</div>
					</div>
					<div class="col-lg-5 mt-lg-0 mt-5">
						<div class="contact-left-w3ls">
							<h3>Informações</h3>
							<div class="row visit">
								<div class="col-md-1 col-sm-2 col-2 contact-icon-wthree  pl-2 pr-0">
									<span class="fa fa-home" aria-hidden="true"></span>
								</div>
								<div class="col-md-11 col-sm-10 col-10 contact-text-w3pvt-info">
									<h4>Localização</h4>
									<p>Rua Gov. Pedro Ivo Campos,
									<br>170A – Área industrial – São José/SC,
									<br>CEP: 88.104-780</p>
								</div>
							</div>
							<div class="row mail-w3 my-4">
								<div class="col-md-1 col-sm-2 col-2 contact-icon-wthree pl-2 pr-0">
									<span class="fa fa-envelope-open-o" aria-hidden="true"></span>
								</div>
								<div class="col-md-11 col-sm-10 col-10 contact-text-w3pvt-info">
									<h4>E-mail</h4>
									<p><a href="mailto:info@examplemail.com">recepcao@johnmar.com.br</a></p>
								</div>
							</div>
							<div class="row call">
								<div class="col-md-1 col-sm-2 col-2 contact-icon-wthree pl-2 pr-0">
									<span class="fa fa-phone" aria-hidden="true"></span>
								</div>
								<div class="col-md-11 col-sm-10 col-10 contact-text-w3pvt-info">
									<h4>Telefone</h4>
									<p>(48)3257-2838</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //contact content -->
	</section>
	<!-- //contact -->
	
	<!-- map -->
	<div class="map p-2">
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14140.546815064446!2d-48.6518695!3d-27.6202825!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x41d354de563b1d3f!2sJohnmar+Com%C3%A9rcio+Representa%C3%A7%C3%B5es!5e0!3m2!1spt-BR!2sbr!4v1555952268100!5m2!1spt-BR!2sbr"
		 class="map" style="border:0" allowfullscreen=""></iframe>
	</div>
	<!-- //map -->


	<!-- footer -->
	<footer class="footer py-5" id="background-footer">
		<div class="container py-md-3">
			<div class="footer-grid_section text-center">
				<div class="footer-title mb-3">
					<a href="index.html"><img id="imagemlogo" src="images/logo.png" alt=""></a>
					<!-- <h2> <a href="index.html"><span class="fa fa-meetup"></span> Furnish</a></h2> -->
				</div>
				<div class="footer-text">
					<p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Nulla quis lorem ipnut
						libero malesuada feugiat.
						Lorem ipsum dolor sit amet elit.</p>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col-lg-4 mb-lg-0 mb-4 footer-top">
					<h4 class="mb-4 w3f_title text-uppercase">Contact Info</h4>
					<div class="footer-style-w3ls my-2">
						<p> 1127 Block, 2nd cross, 4th floor, London.</p>
					</div>
					<div class="footer-style-w3ls my-2">
						<p> (+121)-098-8907-9987</p>
					</div>
					<div class="footer-style-w3ls">
						<p> <a href="mailto:info@examplemail.com">info@examplemail.com</a></p>
					</div>
				</div>
				<div class="col-lg-2 col-md-3 col-6 footv3-left">
					<h4 class="mb-md-4 mb-3 w3f_title text-uppercase">Company</h4>
					<ul class="list-agileits">
						<li class="my-2">
							<a href="about.html">
								About Us
							</a>
						</li>
						<li class="mb-2">
							<a href="#">
								Terms of use
							</a>
						</li>
						<li class="my-2">
							<a href="#">
								Faq's
							</a>
						</li>
						<li class="my-2">
							<a href="#">
								Privacy Ploicy
							</a>
						</li>
						<li>
							<a href="contact.html">
								Get In Touch
							</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-2 col-md-3 col-6">
					<h4 class="mb-md-4 mb-3 w3f_title text-uppercase">Categories</h4>
					<ul class="list-agileits">
						<li class="my-2">
							<a href="#">
								Furniture Chairs
							</a>
						</li>
						<li class="mb-2">
							<a href="#">
								Three Seater Sofas
							</a>
						</li>
						<li class="my-2">
							<a href="#">
								Dining Tables
							</a>
						</li>
						<li class="my-2">
							<a href="#">
								Office Chairs
							</a>
						</li>
						<li>
							<a href="#">
								Kitchen Cabinets
							</a>
						</li>
					</ul>
				</div>

				<div class="col-lg-2 col-md-3 col-6 mt-md-0 mt-sm-5 mt-4">
					<h4 class="mb-md-4 mb-3 w3f_title text-uppercase">Resources</h4>
					<ul class="list-agileits">
						<li class="my-2">
							<a href="#">
								Getting Started
							</a>
						</li>
						<li class="mb-2">
							<a href="#">
								Best Collections
							</a>
						</li>
						<li class="my-2">
							<a href="categories.html">
								All Categories
							</a>
						</li>
						<li class="my-2">
							<a href="#">
								24/7 Support
							</a>
						</li>
						<li>
							<a href="#">
								Contact for Help
							</a>
						</li>
					</ul>
				</div>

				<div class="col-lg-2 col-md-3 col-6 mt-md-0 mt-sm-5 mt-4">
					<h4 class="mb-md-4 mb-3 w3f_title text-uppercase">Plataformas</h4>
					<ul class="list-agileits">
						<li class="my-2">
							<a href="http://www.johnmar.com.br/intranet/">
								Area Restrita
							</a>
						</li>
						<li class="">
							<a href="https://johnmar.plataforma.flexy.com.br/">
								Loja Virtual
							</a>
						</li>
					</ul>
				</div>

			</div>
		</div>
		<!-- //footer bottom -->
	</footer>
	<!-- //footer -->

	<!-- copyright -->
	<section class="copy-right py-4">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<p class="">JOHNMAR - Todos os direitos reservados. | Design by
						<a href="https://willbigas.com.br"> willbigas.</a>
					</p>
				</div>
				<div class="col-md-4 mt-md-0 mt-4">
					<div class="subscribe-form">
						<form action="#" method="post" class="newsletter">
							<input class="subscribe" type="text" placeholder="Assine..." required="">
							<button class="form-control btn" value=""><span
									class="fa fa-long-arrow-right"></span></button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- copyright -->

	<!-- move top icon -->
	<a href="#home" class="move-top text-center"></a>
	<!-- //move top icon -->

</body>

</html>