<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title>Johnmar - Pagina Inicial</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="title" content="Johnmar Comercio e Representações">
	<meta name="keywords" content="Web site da johnmar" />

	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>

	<!-- css files -->
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
	<link href="css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
	<link href="css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
	<!-- //css files -->

	<link href="css/css_slider.css" type="text/css" rel="stylesheet" media="all">

	<!-- google fonts -->
	<link
		href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext"
		rel="stylesheet">
	<!-- //google fonts -->

	<!-- Favicon-->
	<link rel="shortcut icon" type="image/png" href="images/favicon.png" />

</head>

<body>
	<!-- //header -->
	<header class="py-sm-3 pt-3 pb-2" id="home">
		<div class="container">
			<!-- nav -->
			<div class="top d-md-flex">
				<div id="logo">
					<a href="index.html"><img id="imagemlogo" src="images/logo.png" alt=""></a>
					<!-- <h1> <a href="index.html"><span class="fa fa-truck"></span> Johnmar</a></h1> -->
				</div>
				<div class="search-form mx-md-auto">
					<div class="n-right-w3ls">
						<form action="#" method="post" class="newsletter">
							<input class="search" type="text" placeholder="Pesquisar..." required="">
							<button class="form-control btn" value=""><span class="fa fa-search"></span></button>
						</form>
					</div>
				</div>
				<div class="forms mt-md-0 mt-2">
					<a href="http://www.johnmar.com.br/intranet/" class="btn"><span class="fa fa-user-circle-o"></span>
						Area Restrita</a>
					<a href="https://johnmar.plataforma.flexy.com.br/" class="btn"><span class="fa fa-cart-plus"></span>
						Loja Virtual</a>
					<!-- <a href="https://www.facebook.com/johnmardistribuidora/" class="btn"><span class="fa fa-facebook-official"></span> Facebook</a>
					<a href="https://www.instagram.com/johnmardistribuidora/" class="btn"><span class="fa fa-instagram"></span> Instagram</a> -->
				</div>
			</div>
			<nav class="text-center">
				<label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
				<input type="checkbox" id="drop" />
				<ul class="menu">
					<li class="mr-lg-4 mr-2 active"><a href="index.html">Inicio</a></li>
					<li class="mr-lg-4 mr-2"><a href="about.html">Empresa</a></li>
					<li class="mr-lg-4 mr-2"><a href="services.html">Serviços</a></li>
					<li class="mr-lg-4 mr-2"><a href="categories.html">Categorias</a></li>
					<li class="mr-lg-4 mr-2"><a href="blog.html">Blog</a></li>
					<li class=""><a href="contact.html">Contato</a></li>
				</ul>
			</nav>
			<!-- //nav -->
		</div>
	</header>
	<!-- //header -->

	<!-- banner -->
	<section class="banner_w3lspvt">
		<div class="csslider infinity" id="slider1">
			<input type="radio" name="slides" checked="checked" id="slides_1" />
			<input type="radio" name="slides" id="slides_2" />
			<input type="radio" name="slides" id="slides_3" />
			<input type="radio" name="slides" id="slides_4" />
			<ul>
				<li>
					<div class="banner-top">
						<div class="overlay">
							<div class="container">
								<div class="w3layouts-banner-info text-center">
									<h3 class="text-wh">Destaque 3M 2017</h3>
									<p class="text-li mx-auto mt-2">A Johnmar conquistou em 2017 
										o prêmio destaque 3M como empresa vencedora.</p> -->
									<a href="about.html" class="button-style mt-4">Ler mais..</a>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="banner-top1">
						<div class="overlay">
							<div class="container">
								<div class="w3layouts-banner-info text-center">
									<h3 class="text-wh">We Are the best designers of Interior Furniture</h3>
									<p class="text-li mx-auto mt-2">Ut enim ad minim quis nostrud exerci sed do eiusmod
										tempor incididunt ut
										labore et dolore magna aliqua nostrud exerci sed.</p>
									<a href="about.html" class="button-style mt-4">Explore More</a>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="banner-top2">
						<div class="overlay">
							<div class="container">
								<div class="w3layouts-banner-info text-center">
									<h3 class="text-wh">We Are the best designers of Interior Furniture</h3>
									<p class="text-li mx-auto mt-2">Ut enim ad minim quis nostrud exerci sed do eiusmod
										tempor incididunt ut
										labore et dolore magna aliqua nostrud exerci sed.</p>
									<a href="about.html" class="button-style mt-4">Explore More</a>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="banner-top3">
						<div class="overlay">
							<div class="container">
								<div class="w3layouts-banner-info text-center">
									<h3 class="text-wh">We Are the best designers of Interior Furniture</h3>
									<p class="text-li mx-auto mt-2">Ut enim ad minim quis nostrud exerci sed do eiusmod
										tempor incididunt ut
										labore et dolore magna aliqua nostrud exerci sed.</p>
									<a href="about.html" class="button-style mt-4">Explore More</a>
								</div>
							</div>
						</div>
					</div>
				</li>
			</ul>
			<div class="arrows">
				<label for="slides_1"></label>
				<label for="slides_2"></label>
				<label for="slides_3"></label>
				<label for="slides_4"></label>
			</div>
		</div>
	</section>
	<!-- //banner -->

	<!-- about-->
	<section class="wthree-row py-5" id="about">
		<div class="container py-lg-5">
			<div class="row about-main">
				<div class="col-lg-5 about-text-grid text-left pr-lg-5">
					<div class="title-desc">
						<h3 class="main-title-w3pvt text-capitalize">Sobre a Empresa.
						</h3>
					</div>
					<hr>
					<p class="mt-3">Fundada em Florianópolis no ano de 1986 a Johnmar Distribuidora 
							traz uma história com princípios e valores como confiança, 
							transparência, credibilidade e qualidade incorporadas 
							no seu serviço que é focado na distribuição de produtos.</p>

					<a href="#more" class="text-capitalize serv_link btn bg-theme1 scroll mt-4">Ver mais</a>
				</div>
				<div class="col-lg-3 col-sm-6 about-right mt-lg-0 mt-4">
					<img src="images/a3.jpg" class="img-fluid" alt="" />
				</div>
				<div class="col-lg-4 col-sm-6 mt-lg-0 mt-3 about-right2">
					<img src="images/a1.jpg" class="img-fluid" alt="" />
				</div>
			</div>
		</div>
	</section>
	<!-- //about -->

	<!-- what we do -->
	<section class="what-we-do">
		<div class="overlay1 py-5">
			<div class="container py-lg-5">
				<div class="row">
					<div class="col-lg-3 mb-lg-0 mb-4">
						<h3 class="heading">O que <span>fazemos</span></h3>
					</div>
					<div class="col-lg-3 col-md-4 mt-md-0 mt-4">
						<div class="grid">
							<div class="grid-layout">
								<span class="fa fa-building mb-sm-4 mb-2" aria-hidden="true"></span>
								<h5 class="card-title mb-sm-3 mb-2">Architecture</h5>
								<p class="card-text">Pellentesque et sed sodales nuc ipsum. Vestibulum laoreeti erat
									nis,
									sit amet ultricel sed augues lobotis sed. Curabitur et tortor ac diam laoreet erat
									dolor.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 mt-md-0 mt-sm-5 mt-4">
						<div class="grid">
							<div class="grid-layout">
								<span class="fa fa-bath mb-sm-4 mb-2" aria-hidden="true"></span>
								<h5 class="card-title mb-sm-3 mb-2">Interior Design</h5>
								<p class="card-text">Pellentesque et sed sodales nuc ipsum. Vestibulum laoreeti erat
									nis,
									sit amet ultricel sed augues lobotis sed. Curabitur et tortor ac diam laoreet erat
									dolor.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 mt-md-0 mt-sm-5 mt-4">
						<div class="grid">
							<div class="grid-layout">
								<span class="fa fa-align-left mb-sm-4 mb-2" aria-hidden="true"></span>
								<h5 class="card-title mb-sm-3 mb-2">Furniture</h5>
								<p class="card-text">Pellentesque et sed sodales nuc ipsum. Vestibulum laoreeti erat
									nis,
									sit amet ultricel sed augues lobotis sed. Curabitur et tortor ac diam laoreet erat
									dolor.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //what we do -->

	<!-- specialization-->
	<section class="wthree-row specialization py-5">
		<div class="container py-lg-5">
			<div class="row about-main">
				<div class="col-lg-5 about-text-grid text-left pr-lg-5">
					<h3 class="heading"> Our Specialization </h3>
					<p class="mt-3">Vestibulum feugiat tortor vitae diam euismod, ut et interdum nisi fermentum.
						Pellentesque sed sodales nunc.
						Vestibulum laoreet erat nisi, sit amet.</p>
					<hr>
					<p>01. Home Furniture Design</p>
					<p>02. Commercial Office Design</p>
					<p>03. Interior Furniture Design</p>
					<p>04. Indoor and Outdoor Furniture</p>
					<p>05. Landscape Design</p>
				</div>
				<div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
					<span>24</span>
					<h4>years of experience</h4>
				</div>
				<div class="col-lg-4 col-sm-6 mt-lg-0 mt-4 about-right2">
					<img src="images/specialization.jpg" class="img-fluid" alt="" />
				</div>
			</div>
		</div>
	</section>
	<!-- //specialization -->

	<!-- top categories -->
	<section class="news py-5" id="news">
		<div class="container py-lg-5">
			<div class="d-flex view">
				<h3 class="heading mb-5"> Top Categories </h3>
				<div class="ml-auto">
					<a href="categories.html">View All</a>
				</div>
			</div>
			<div class="row news-grids">
				<div class="col-lg-3 col-sm-6 newsgrid1">
					<img src="images/living-room.jpg" alt="news image" class="img-fluid">
					<h4 class="mt-4">Living Room</h4>
					<p class="mt-3">Nulla pellentesque dolor ipsum laoreet eleifend integer. </p>
				</div>
				<div class="col-lg-3 col-sm-6 mt-sm-0 mt-5 newsgrid2">
					<img src="images/dining-room.jpg" alt="news image" class="img-fluid">
					<h4 class=" mt-4">Dining Room</h4>
					<p class="mt-3">Nulla pellentesque dolor ipsum laoreet eleifend integer. </p>
				</div>
				<div class="col-lg-3 col-sm-6 newsgrid3 mt-lg-0 mt-4">
					<img src="images/bedrooom.jpg" alt="news image" class="img-fluid">
					<h4 class=" mt-4">Bedroom</h4>
					<p class="mt-3">Nulla pellentesque dolor ipsum laoreet eleifend integer. </p>
				</div>
				<div class="col-lg-3 col-sm-6 newsgrid3 mt-lg-0 mt-4">
					<img src="images/office-room.jpg" alt="news image" class="img-fluid">
					<h4 class=" mt-4">Office Room</h4>
					<p class="mt-3">Nulla pellentesque dolor ipsum laoreet eleifend integer. </p>
				</div>
			</div>
		</div>
	</section>
	<!-- //top categories -->

	<!-- tabs -->
	<section class="middile-sec py-5" id="tabs">
		<div class="container py-md-5">
			<div class="row">
				<div class="col-lg-12 middile-inner-con">
					<div class="tab-main mx-auto">

						<input id="tab1" type="radio" name="tabs" checked>
						<label for="tab1"> Soft Furniture</label>

						<input id="tab2" type="radio" name="tabs">
						<label for="tab2"> Kitchen Cabinet</label>

						<input id="tab3" type="radio" name="tabs">
						<label for="tab3"> Three Seater Sofa</label>

						<input id="tab4" type="radio" name="tabs">
						<label for="tab4"> Wall Design</label>

						<section id="content1">
							<div class="row">
								<div class="col-md-4">
									<img src="images/soft.jpg" class="img-fluid" alt="" />
								</div>
								<div class="col-md-8 mt-md-0 mt-4">
									<h5 class="mb-3 text-capitalize">The personality and lifestyle of a homeowner is
										reflected to a large extent in the interior design and décor of the home. Soft
										furnishings play an important role in interiors.</h5>
									<p>Vivamus eget est in odio tempor interdum. Mauris maximus fermentum arcu, ac
										finibus ante. Sed mattis risus at ipsum elementum, sed auctor ut turpis cursus.
										Vivamus eget est in odio tempor interdum. Mauris max fermentum arcu, ac finibus
										ante. Sed mattis risus.</p>
								</div>
							</div>
						</section>

						<section id="content2">
							<div class="row">
								<div class="col-md-8">
									<h5 class="mb-3 text-capitalize">Kitchen cabinets are the built-in furniture
										installed in many kitchens for storage of food, cooking equipment, and often
										silverware and dishes for table service. </h5>
									<p>Mauris max fermentum arcu, ac finibus ante Vivamus eget est in odio sed tempor
										interdum. Mauris maximus fermentum arcu, ac finibus ante. Sed mattis risus at
										ipsum elementum, ut auctor turpis cursus ipsum dolor. Vivamus eget est in odio
										tempor interdum.</p>
								</div>
								<div class="col-md-4 mt-md-0 mt-4">
									<img src="images/kitchen.jpg" class="img-fluid" alt="" />
								</div>
							</div>
						</section>

						<section id="content3">
							<div class="row">
								<div class="col-md-4">
									<img src="images/sofa.jpg" class="img-fluid" alt="" />
								</div>
								<div class="col-md-8 mt-md-0 mt-4">
									<h5 class="mb-3 text-capitalize">The best decor for your living room are 3 Seater
										Sofas so choose wisely according to your home requirements. Explore our latest
										sofa designs. </h5>
									<p>Aac finibus ante. Sed mattis risus at ipsum Vivamus eget est in odio tempor
										interdumet sed. Mauris maximus fermentum arcu, ac finibus ante. Sed mattis risus
										at ipsum elementum, ut auctor turpis cursus. Mauris maximus fermentum arcu, ac
										finibus ante lorem ipsum.</p>
								</div>
							</div>
						</section>

						<section id="content4">
							<div class="row">
								<div class="col-md-8">
									<h5 class="mb-3 text-capitalize">wooden walls are a desirable, but not always
										economical, option. Keep the warmth and glow of wood inside your home. </h5>
									<p>Mauris max fermentum arcu, ac finibus ante Vivamus eget est in odio sed tempor
										interdum. Mauris maximus fermentum arcu, ac finibus ante. Sed mattis risus at
										ipsum elementum, ut auctor turpis cursus ipsum dolor. Vivamus eget est in odio
										tempor interdum.</p>
								</div>
								<div class="col-md-4 mt-md-0 mt-4">
									<img src="images/wall.jpg" class="img-fluid" alt="" />
								</div>
							</div>
						</section>

					</div>
				</div>
				<div class="col-lg-6 about-img mt-lg-0 mt-4">
				</div>
			</div>
		</div>
	</section>
	<!--//tabs -->

	<!-- footer -->
	<footer class="footer py-5" id="background-footer">
		<div class="container py-md-3">
			<div class="footer-grid_section text-center">
				<div class="footer-title mb-3">
					<a href="index.html"><img id="imagemlogo" src="images/logo.png" alt=""></a>
					<!-- <h2> <a href="index.html"><span class="fa fa-meetup"></span> Furnish</a></h2> -->
				</div>
				<div class="footer-text">
					<p>Distribuição de produtos de higiene e limpeza pessoal, saneantes
						e comesticos/perfumaria para o estado de Santa Catarina.</p>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col-lg-4 mb-lg-0 mb-4 footer-top">
					<h4 class="mb-4 w3f_title text-uppercase">Informações de Contato</h4>
					<div class="footer-style-w3ls my-2">
						<p>Rua Gov. Pedro Ivo Campos,
							<br>170A – Área industrial – São José/SC,
							<br>CEP: 88.104-780</p>
					</div>
					<div class="footer-style-w3ls my-2">
						<p>(48)3257-2838</p>
					</div>
					<div class="footer-style-w3ls">
						<p> <a href="mailto:info@examplemail.com">recepcao@johnmar.com.br</a></p>
					</div>
				</div>
				<div class="col-lg-2 col-md-3 col-6 footv3-left">
					<h4 class="mb-md-4 mb-3 w3f_title text-uppercase">Empresa</h4>
					<ul class="list-agileits">
						<li class="my-2">
							<a href="about.html">
								Sobre nós
							</a>
						</li>
						<li class="mb-2">
							<a href="#">
								Termos de Uso
							</a>
						</li>
						<li class="my-2">
							<a href="#">
								FAQ
							</a>
						</li>
						<li class="my-2">
							<a href="#">
								Politica de Privacidade
							</a>
						</li>
						<li>
							<a href="contact.html">
								Entre em Contato
							</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-2 col-md-3 col-6">
					<h4 class="mb-md-4 mb-3 w3f_title text-uppercase">Portfólios</h4>
					<ul class="list-agileits">
						<li class="my-2">
							<a href="#">
								Furniture Chairs
							</a>
						</li>
						<li class="mb-2">
							<a href="#">
								Three Seater Sofas
							</a>
						</li>
						<li class="my-2">
							<a href="#">
								Dining Tables
							</a>
						</li>
						<li class="my-2">
							<a href="#">
								Office Chairs
							</a>
						</li>
						<li>
							<a href="#">
								Kitchen Cabinets
							</a>
						</li>
					</ul>
				</div>

				<div class="col-lg-2 col-md-3 col-6 mt-md-0 mt-sm-5 mt-4">
					<h4 class="mb-md-4 mb-3 w3f_title text-uppercase">Integração</h4>
					<ul class="list-agileits">
						<li class="my-2">
							<a href="http://www.johnmar.com.br/intranet/">
								Area Restrita
							</a>
						</li>
						<li class="">
							<a href="https://johnmar.plataforma.flexy.com.br/">
								Loja Virtual
							</a>
						</li>
					</ul>
				</div>

				<div class="col-lg-2 col-md-3 col-6 mt-md-0 mt-sm-5 mt-4">
					<h4 class="mb-md-4 mb-3 w3f_title text-uppercase">Mídia</h4>
					<ul class="list-agileits">
						<li class="my-2">
							 <a href="https://www.facebook.com/johnmardistribuidora/" class="btn"><span class="fa fa-facebook-official"></span> Facebook</a> 
							</a>
						</li>
						<li class="">
								<a href="https://www.instagram.com/johnmardistribuidora/" class="btn"><span class="fa fa-instagram"></span> Instagram</a> -->
							</a>
						</li>
					</ul>
				</div>

			</div>
		</div>
		<!-- //footer bottom -->
	</footer>
	<!-- //footer -->

	<!-- copyright -->
	<section class="copy-right py-4">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<p class="">JOHNMAR - Todos os direitos reservados. | Design by
						<a href="https://willbigas.com.br"> willbigas.</a>
					</p>
				</div>
				<div class="col-md-4 mt-md-0 mt-4">
					<div class="subscribe-form">
						<form action="#" method="post" class="newsletter">
							<input class="subscribe" type="text" placeholder="Assine..." required="">
							<button class="form-control btn" value=""><span
									class="fa fa-long-arrow-right"></span></button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- copyright -->

	<!-- move top icon -->
	<a href="#home" class="move-top text-center"></a>
	<!-- //move top icon -->

</body>

</html>