<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Furnish Interior Category Flat Bootstrap Responsive Web Template | Services :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content=" Furnish Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
	
	<!-- css files -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
    <link href="css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
    <link href="css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
	<!-- //css files -->

	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">
	<!-- //google fonts -->
	
</head>
<body>
<!-- //header -->
<header class="py-sm-3 pt-3 pb-2" id="home">
	<div class="container">
		<!-- nav -->
		<div class="top d-md-flex">
			<div id="logo">
				<h1> <a href="index.html"><span class="fa fa-meetup"></span> Furnish</a></h1>
			</div>
			<div class="search-form mx-md-auto">
				<div class="n-right-w3ls">
					<form action="#" method="post" class="newsletter">
						<input class="search" type="text" placeholder="Search..." required="">
						<button class="form-control btn" value=""><span class="fa fa-search"></span></button>
					</form>
				</div>
			</div>
			<div class="forms mt-md-0 mt-2">
				<a href="login.html" class="btn"><span class="fa fa-user-circle-o"></span> Sign In</a>
				<a href="register.html" class="btn"><span class="fa fa-pencil-square-o"></span> Create Account</a>
			</div>
		</div>
		<nav class="text-center">
			<label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
			<input type="checkbox" id="drop" />
			<ul class="menu">
				<li class="mr-lg-4 mr-2"><a href="index.html">Home</a></li>
				<li class="mr-lg-4 mr-2"><a href="about.html">About Us</a></li>
				<li class="mr-lg-4 mr-2 active"><a href="services.html">Services</a></li>
				<li class="mr-lg-4 mr-2"><a href="categories.html">Categories</a></li>
				<li class="mr-lg-4 mr-2"><a href="blog.html">Blog</a></li>
				<li class=""><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<!-- //nav -->
	</div>
</header>
<!-- //header -->

<!-- inner banner -->
<section class="inner-banner">
	<div class="container">
		<h3 class="text-center">Services Page</h3>
	</div>
</section>
<!-- //inner banner -->

<!-- page details -->
<div class="breadcrumb-agile">
	<div class="container">
		<ol class="breadcrumb">
			<li class="breadcrumb-item">
				<a href="index.html">Home</a>
			</li>
			<li class="breadcrumb-item active" aria-current="page"> Our Services</li>
		</ol>
	</div>
</div>
<!-- //page details -->

<!-- services -->
<div class="what py-5" id="what">
	<div class="container pb-lg-5">
		<div class="row pt-xl-4">
			<div class="col-lg-7 serv_bottom text-center">
				<div class="row mt-lg-5">
					<div class="col-sm-6">
						<div class="bottom-gd">
							<h4 class="my-sm-3 mt-3 mb-2">Office Design</h4>
							<p>Sit amet mattis quam, sit amet exc epteur sint occaecat cupidatat.</p>
						</div>
					</div>
					<div class="col-sm-6 mt-sm-0 mt-4">
						<div class="bottom-gd">
							<h4 class="my-sm-3 mt-3 mb-2">Living room</h4>
							<p>Sit amet mattis quam, sit amet exc epteur sint occaecat cupidatat.</p>
						</div>
					</div>
				</div>
				<div class="row mt-sm-5 mt-4">
					<div class="col-sm-6">
						<div class="bottom-gd">
							<h4 class="my-sm-3 mt-3 mb-2">Quality Furniture</h4>
							<p>Sit amet mattis quam, sit amet exc epteur sint occaecat cupidatat.</p>
						</div>
					</div>
					<div class="col-sm-6 mt-sm-0 mt-4">
						<div class="bottom-gd">
							<h4 class="my-sm-3 mt-3 mb-2">Bedroom Design</h4>
							<p>Sit amet mattis quam, sit amet exc eteur sint occaecat cupidatat.</p>
						</div>
					</div>
				</div>
				<div class="row mt-sm-5 mt-4">
					<div class="col-sm-6">
						<div class="bottom-gd">
							<h4 class="my-sm-3 mt-3 mb-2">Wooden Wall</h4>
							<p>Sit amet mattis quam, sit amet exc epteur sint occaecat cupidatat.</p>
						</div>
					</div>
					<div class="col-sm-6 mt-sm-0 mt-4">
						<div class="bottom-gd">
							<h4 class="my-sm-3 mt-3 mb-2">Dining Room</h4>
							<p>Sit amet mattis quam, sit amet exc epteur sint occaecat cupidatat.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-5 col-sm-6 about-right mt-lg-0 mt-5">
				<img src="images/a3.jpg" class="img-fluid" alt="">
			</div>
		</div>
	</div>
</div>
<!-- //services -->

<!-- what we do -->
<section class="what-we-do">
	<div class="overlay1 py-5">
		<div class="container py-lg-5">
			<div class="row">
				<div class="col-lg-3 mb-lg-0 mb-4">
					<h3 class="heading">What <span>we do</span></h3>
				</div>
				<div class="col-lg-3 col-md-4 mt-md-0 mt-4">
					<div class="grid">
						<div class="grid-layout">
							<span class="fa fa-building mb-sm-4 mb-2" aria-hidden="true"></span>
							<h5 class="card-title mb-sm-3 mb-2">Architecture</h5>
							<p class="card-text">Pellentesque et sed sodales nuc ipsum. Vestibulum laoreeti erat nis,
							sit amet ultricel sed augues lobotis sed. Curabitur et tortor ac diam laoreet erat dolor.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 mt-md-0 mt-sm-5 mt-4">
					<div class="grid">
						<div class="grid-layout">
							<span class="fa fa-bath mb-sm-4 mb-2" aria-hidden="true"></span>
							<h5 class="card-title mb-sm-3 mb-2">Interior Design</h5>
							<p class="card-text">Pellentesque et sed sodales nuc ipsum. Vestibulum laoreeti erat nis,
							sit amet ultricel sed augues lobotis sed. Curabitur et tortor ac diam laoreet erat dolor.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 mt-md-0 mt-sm-5 mt-4">
					<div class="grid">
						<div class="grid-layout">
							<span class="fa fa-align-left mb-sm-4 mb-2" aria-hidden="true"></span>
							<h5 class="card-title mb-sm-3 mb-2">Furniture</h5>
							<p class="card-text">Pellentesque et sed sodales nuc ipsum. Vestibulum laoreeti erat nis,
							sit amet ultricel sed augues lobotis sed. Curabitur et tortor ac diam laoreet erat dolor.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //what we do -->

<!-- testimonials -->
<section class="testi text-center py-5" id="testi">
	<div class="container pb-xl-5 py-lg-3">
		<h3 class="text-center heading mb-5">Testimonials</h3>
		<div class="row">
			<div class="col-md-6">
				<div class="testi-cgrid">
					<div class="testi-icon">
						<img src="images/te1.jpg" alt="" class="img-fluid"/>
					</div>
					<h6 class="b-w3ltxt mt-3">Elisa Lindey</h6>
					<p class="mx-auto">Onec consequat sapien ut leo cursus
						rhoncus. Nullam dui mi, vulputate ac metus semper. Vestibulum sedet laoreeti erat nis,
						sit amet ultricel sed.</p>
				</div>
			</div>
			<div class="col-md-6 mt-md-0 mt-sm-5 mt-4">
				<div class="testi-cgrid">
					<div class="testi-icon">
						<img src="images/te2.jpg" alt="" class="img-fluid"/>
					</div>
					<h6 class="b-w3ltxt mt-3">Peter Parker</h6>
					<p class="mx-auto">Onec consequat sapien ut leo cursus
						rhoncus. Nullam dui mi, vulputate ac metus semper. Vestibulum sedet laoreeti erat nis,
						sit amet ultricel sed.</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- testimonials -->

<!-- footer -->
<footer class="footer py-5">
	<div class="container py-md-3">
		<div class="footer-grid_section text-center">
			<div class="footer-title mb-3">
				<h2> <a href="index.html"><span class="fa fa-meetup"></span> Furnish</a></h2>
			</div>
			<div class="footer-text">
				<p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Nulla quis lorem ipnut libero malesuada feugiat.
				 Lorem ipsum dolor sit amet elit.</p>
			</div>
		</div>
		<div class="row mt-5">
			<div class="col-lg-4 mb-lg-0 mb-4 footer-top">
				<h4 class="mb-4 w3f_title text-uppercase">Contact Info</h4>
				<div class="footer-style-w3ls my-2">
					<p> 1127 Block, 2nd cross, 4th floor, London.</p>
				</div>
				<div class="footer-style-w3ls my-2">
					<p> (+121)-098-8907-9987</p>
				</div>
				<div class="footer-style-w3ls">
					<p> <a href="mailto:info@examplemail.com">info@examplemail.com</a></p>
				</div>
			</div>
			<div class="col-lg-2 col-md-3 col-6 footv3-left">
				<h4 class="mb-md-4 mb-3 w3f_title text-uppercase">Company</h4>
				<ul class="list-agileits">
					<li class="my-2">
						<a href="about.html">
							About Us
						</a>
					</li>
					<li class="mb-2">
						<a href="#">
							Terms of use
						</a>
					</li>
					<li class="my-2">
						<a href="#">
							Faq's
						</a>
					</li>
					<li class="my-2">
						<a href="#">
							Privacy Ploicy
						</a>
					</li>
					<li>
						<a href="contact.html">
							Get In Touch
						</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-2 col-md-3 col-6">
				<h4 class="mb-md-4 mb-3 w3f_title text-uppercase">Categories</h4>
				<ul class="list-agileits">
					<li class="my-2">
						<a href="#">
							Furniture Chairs
						</a>
					</li>
					<li class="mb-2">
						<a href="#">
							Three Seater Sofas
						</a>
					</li>
					<li class="my-2">
						<a href="#">
							Dining Tables
						</a>
					</li>
					<li class="my-2">
						<a href="#">
							Office Chairs
						</a>
					</li>
					<li>
						<a href="#">
							Kitchen Cabinets
						</a>
					</li>
				</ul>
			</div>

			<div class="col-lg-2 col-md-3 col-6 mt-md-0 mt-sm-5 mt-4">
				<h4 class="mb-md-4 mb-3 w3f_title text-uppercase">Resources</h4>
				<ul class="list-agileits">
					<li class="my-2">
						<a href="#">
							Getting Started
						</a>
					</li>
					<li class="mb-2">
						<a href="#">
							Best Collections
						</a>
					</li>
					<li class="my-2">
						<a href="categories.html">
							All Categories
						</a>
					</li>
					<li class="my-2">
						<a href="#">
							24/7 Support
						</a>
					</li>
					<li>
						<a href="#">
							Contact for Help
						</a>
					</li>
				</ul>
			</div>
			
			<div class="col-lg-2 col-md-3 col-6 mt-md-0 mt-sm-5 mt-4">
				<h4 class="mb-md-4 mb-3 w3f_title text-uppercase">Account</h4>
				<ul class="list-agileits">
					<li class="my-2">
						<a href="login.html">
							Sign In
						</a>
					</li>
					<li class="">
						<a href="register.html">
							Create Account
						</a>
					</li>
				</ul>
			</div>
			
		</div>
	</div>
	<!-- //footer bottom -->
</footer>
<!-- //footer -->

<!-- copyright -->
<section class="copy-right py-4">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<p class="">© 2019 Furnish. All rights reserved | Design by
					<a href="http://w3layouts.com"> W3layouts.</a>
				</p>
			</div>
			<div class="col-md-4 mt-md-0 mt-4">
				<div class="subscribe-form">
					<form action="#" method="post" class="newsletter">
						<input class="subscribe" type="text" placeholder="Subscribe..." required="">
						<button class="form-control btn" value=""><span class="fa fa-long-arrow-right"></span></button>
					</form>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- copyright -->

<!-- move top icon -->
<a href="#home" class="move-top text-center"></a>
<!-- //move top icon -->
	
</body>
</html>