<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Furnish Interior Category Flat Bootstrap Responsive Web Template | Single :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content=" Furnish Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
	
	<!-- css files -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
    <link href="css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
    <link href="css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
	<!-- //css files -->

	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">
	<!-- //google fonts -->
	
</head>
<body>
<!-- //header -->
<header class="py-sm-3 pt-3 pb-2" id="home">
	<div class="container">
		<!-- nav -->
		<div class="top d-md-flex">
			<div id="logo">
				<h1> <a href="index.html"><span class="fa fa-meetup"></span> Furnish</a></h1>
			</div>
			<div class="search-form mx-md-auto">
				<div class="n-right-w3ls">
					<form action="#" method="post" class="newsletter">
						<input class="search" type="text" placeholder="Search..." required="">
						<button class="form-control btn" value=""><span class="fa fa-search"></span></button>
					</form>
				</div>
			</div>
			<div class="forms mt-md-0 mt-2">
				<a href="login.html" class="btn"><span class="fa fa-user-circle-o"></span> Sign In</a>
				<a href="register.html" class="btn"><span class="fa fa-pencil-square-o"></span> Create Account</a>
			</div>
		</div>
		<nav class="text-center">
			<label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
			<input type="checkbox" id="drop" />
			<ul class="menu">
				<li class="mr-lg-4 mr-2"><a href="index.html">Home</a></li>
				<li class="mr-lg-4 mr-2"><a href="about.html">About Us</a></li>
				<li class="mr-lg-4 mr-2"><a href="services.html">Services</a></li>
				<li class="mr-lg-4 mr-2"><a href="categories.html">Categories</a></li>
				<li class="mr-lg-4 mr-2 active"><a href="blog.html">Blog</a></li>
				<li class=""><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<!-- //nav -->
	</div>
</header>
<!-- //header -->

<!-- inner banner -->
<section class="inner-banner">
	<div class="container">
		<h3 class="text-center">Single page</h3>
	</div>
</section>
<!-- //inner banner -->

<!-- page details -->
<div class="breadcrumb-agile">
	<ol class="breadcrumb">
		<li class="breadcrumb-item">
			<a href="index.html">Home</a>
		</li>
		<li class="breadcrumb-item active" aria-current="page"> Single Page</li>
	</ol>
</div>
<!-- //page details -->

<!-- single page  -->
<section class="ab-info-main">
	<div class="container">
		<div class="inner-sec-w3pvt py-5">
			<div class="blog-sec">
				<div class="row mt-lg-3">
					<div class="col-lg-8 blog-left-content">
						<h5 class="card-title">Lacinia Eget Consectetur Sed Vivamus Magna Justo</h5>
						<ul class="blog-info my-2">
							<li class="mr-sm-4 mr-2"><span class="fa fa-eye"></span> 40 views</li>
							<li class="mr-sm-4 mr-2"><span class="fa fa-comments-o"></span> 20 comments</li>
							<li><span class="fa fa-folder-o"></span> Posted on Jan 22,2019</li>
						</ul>
						<hr>
						<div class="">
							<img class="card-img-top" src="images/1.jpg" alt="Card image cap">
							<div class="mt-4">
								<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
								ut labore et dolore magna aliqua.Maecenas interdum, metus vitae tincidunt porttitor, magna quam egestas sem,
								ac scelerisque nisl nibh vel lacus. Proin eget gravida odio vulputate malesuada. id dignissim sapien velit id
								felis ac cursus eros. Cras a ornare elit.</p>
								
								<p class="card-text mt-3">Consectetur adipisicing elit, sed dot eiusmod tempor incididunt Lorem ipsum dolor sit amet,
								ut labore et dolore magna aliqua.Maecenas interdum, metus vitae tincidunt porttitor, magna quam egestas sem,
								ac scelerisque nisl nibh vel lacus. Proin eget gravida odiot vulputate sed malesuada. id dignissim sapien velit id
								felis ac cursus eros. Cras a ornare elit.</p>
							</div>
						</div>


						<div class="comment-top">
							<h4>Comments</h4>
							<div class="media">
								<img src="images/te1.jpg" alt="" class="img-fluid" />
								<div class="media-body">
									<h5 class="mt-0">John Thomson</h5>
									<p>Lorem Ipsum convallis diam consequat magna vulputate malesuada. id dignissim sapien velit id felis ac cursus eros. Cras a ornare elit.</p>

								</div>
							</div>
									<div class="media mt-3">
									<img src="images/te2.jpg" alt="" class="img-fluid" />
										<div class="media-body" data-aos="fade-up">
											<h5 class="mt-0">Elisa Lindey</h5>
											<p>Lorem Ipsum convallis diam consequat magna vulputate malesuada. id dignissim sapien velit id felis ac cursus eros.</p>
										</div>
									</div>
						</div>
						<div class="comment-top contact contact-form">
							<h4>Leave a Comment</h4>
							<form name="contactform " id="contactform" method="post" action="#">
								<div class="row">
									<div class="col-lg-6">
										<div class="form-group">
											<input type="text" class="form-control" id="name" placeholder="Enter Name" name="name">
										</div>
										<div class="form-group">
											<input type="email" class="form-control" id="email" placeholder="Enter Email" name="email">
										</div>

									</div>
									<div class="col-lg-6">

										<div class="form-group">
											<input type="text" class="form-control" id="phone" placeholder="Enter Phone no." name="phone">
										</div>
										<div class="form-group">
											<input type="text" class="form-control" id="subject" placeholder="Subject" name="subject">
										</div>
									</div>
								</div>
								<div class="form-group">
									<textarea name="issues" class="form-control" id="iq" placeholder="Enter Your Message Here"></textarea>
								</div>
								<button type="submit" class="btn btn-primary">Submit</button>
							</form>

						</div>


					</div>

					<aside class="col-lg-4 blog-sldebar-right mt-lg-0 mt-5">
						<div class="single-gd">
							<h4>Subscribe newsletter</h4>
							<form action="#" method="post">

								<input type="email" name="Email" placeholder="Email" required="">
								<div class="button">

									<input type="submit" value="Subscribe">

								</div>
							</form>
						</div>
						<div class="single-gd tech-btm">
							<h4>Recent Posts</h4>
							<div class="blog-grids">
								<div class="blog-grid-right">
									<h5>
										<a href="single.html">Pellentesque dui, non felis. cenas male diam consequat magna</a>
									</h5>
									<p>21st Jan, 2019.</p>
								</div>
							</div>
							<hr>
							<div class="blog-grid">
								<div class="blog-grid-right">
									<h5>
										<a href="single.html">Pellentesque dui, non felis mae.</a>
									</h5>
									<p>21st Jan, 2019.</p>
								</div>
							</div>
							<hr>
							<div class="blog-grids mb-3">
								<div class="blog-grid-right">
									<h5>
										<a href="single.html">Pellentesque dui, non felis. Mae cenas male diam magna</a>
									</h5>
									<p>21st Jan, 2019.</p>
								</div>
							</div>
							<hr>
							<div class="blog-grids mb-3">
								<div class="blog-grid-right">
									<h5>
										<a href="single.html">Pellentesque dui, non felis. Mae cenas male</a>
									</h5>
									<p>21st Jan, 2019.</p>
								</div>
							</div>

						</div>
						<div class="single-gd">
							<h4>List group</h4>
							<ul class="list-group">
								<li class="list-group-item active">Cras justo odio</li>
								<li class="list-group-item">Dapibus ac facilisis in</li>
								<li class="list-group-item">Morbi leo risus</li>
								<li class="list-group-item">Porta ac consectetur ac</li>
								<li class="list-group-item">Vestibulum at eros</li>
							</ul>
						</div>
						
						<div class="single-gd tech-btm">
							<h4>Related Posts</h4>
							<div class="blog-grids">
								<div class="blog-grid-left">
									<img src="images/te1.jpg" class="img-fluid" alt="" />
								</div>
								<div class="blog-right">
									<h5>
										<a href="single.html">Pellentesque dui, non felis male</a>
									</h5>
									<p>21st Jan, 2019.</p>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="blog-grids">
								<div class="blog-grid-left">
									<img src="images/te2.jpg" class="img-fluid" alt="" />
								</div>
								<div class="blog-right">
									<h5>
										<a href="single.html">Pelle dui, non felis ut dolor sed</a>
									</h5>
									<p>21st Jan, 2019.</p>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="blog-grids">
								<div class="blog-grid-left">
									<img src="images/te1.jpg" class="img-fluid" alt="" />
								</div>
								<div class="blog-right">
									<h5>
										<a href="single.html">Pelle dui, non felis ut dolor sed</a>
									</h5>
									<p>21st Jan, 2019.</p>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
						
					</aside>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //single page  -->
	
<!-- footer -->
<footer class="footer py-5">
	<div class="container py-md-3">
		<div class="footer-grid_section text-center">
			<div class="footer-title mb-3">
				<h2> <a href="index.html"><span class="fa fa-meetup"></span> Furnish</a></h2>
			</div>
			<div class="footer-text">
				<p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Nulla quis lorem ipnut libero malesuada feugiat.
				 Lorem ipsum dolor sit amet elit.</p>
			</div>
		</div>
		<div class="row mt-5">
			<div class="col-lg-4 mb-lg-0 mb-4 footer-top">
				<h4 class="mb-4 w3f_title text-uppercase">Contact Info</h4>
				<div class="footer-style-w3ls my-2">
					<p> 1127 Block, 2nd cross, 4th floor, London.</p>
				</div>
				<div class="footer-style-w3ls my-2">
					<p> (+121)-098-8907-9987</p>
				</div>
				<div class="footer-style-w3ls">
					<p> <a href="mailto:info@examplemail.com">info@examplemail.com</a></p>
				</div>
			</div>
			<div class="col-lg-2 col-md-3 col-6 footv3-left">
				<h4 class="mb-md-4 mb-3 w3f_title text-uppercase">Company</h4>
				<ul class="list-agileits">
					<li class="my-2">
						<a href="about.html">
							About Us
						</a>
					</li>
					<li class="mb-2">
						<a href="#">
							Terms of use
						</a>
					</li>
					<li class="my-2">
						<a href="#">
							Faq's
						</a>
					</li>
					<li class="my-2">
						<a href="#">
							Privacy Ploicy
						</a>
					</li>
					<li>
						<a href="contact.html">
							Get In Touch
						</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-2 col-md-3 col-6">
				<h4 class="mb-md-4 mb-3 w3f_title text-uppercase">Categories</h4>
				<ul class="list-agileits">
					<li class="my-2">
						<a href="#">
							Furniture Chairs
						</a>
					</li>
					<li class="mb-2">
						<a href="#">
							Three Seater Sofas
						</a>
					</li>
					<li class="my-2">
						<a href="#">
							Dining Tables
						</a>
					</li>
					<li class="my-2">
						<a href="#">
							Office Chairs
						</a>
					</li>
					<li>
						<a href="#">
							Kitchen Cabinets
						</a>
					</li>
				</ul>
			</div>

			<div class="col-lg-2 col-md-3 col-6 mt-md-0 mt-sm-5 mt-4">
				<h4 class="mb-md-4 mb-3 w3f_title text-uppercase">Resources</h4>
				<ul class="list-agileits">
					<li class="my-2">
						<a href="#">
							Getting Started
						</a>
					</li>
					<li class="mb-2">
						<a href="#">
							Best Collections
						</a>
					</li>
					<li class="my-2">
						<a href="categories.html">
							All Categories
						</a>
					</li>
					<li class="my-2">
						<a href="#">
							24/7 Support
						</a>
					</li>
					<li>
						<a href="#">
							Contact for Help
						</a>
					</li>
				</ul>
			</div>
			
			<div class="col-lg-2 col-md-3 col-6 mt-md-0 mt-sm-5 mt-4">
				<h4 class="mb-md-4 mb-3 w3f_title text-uppercase">Account</h4>
				<ul class="list-agileits">
					<li class="my-2">
						<a href="login.html">
							Sign In
						</a>
					</li>
					<li class="">
						<a href="register.html">
							Create Account
						</a>
					</li>
				</ul>
			</div>
			
		</div>
	</div>
	<!-- //footer bottom -->
</footer>
<!-- //footer -->

<!-- copyright -->
<section class="copy-right py-4">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<p class="">© 2019 Furnish. All rights reserved | Design by
					<a href="http://w3layouts.com"> W3layouts.</a>
				</p>
			</div>
			<div class="col-md-4 mt-md-0 mt-4">
				<div class="subscribe-form">
					<form action="#" method="post" class="newsletter">
						<input class="subscribe" type="text" placeholder="Subscribe..." required="">
						<button class="form-control btn" value=""><span class="fa fa-long-arrow-right"></span></button>
					</form>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- copyright -->

<!-- move top icon -->
<a href="#home" class="move-top text-center"></a>
<!-- //move top icon -->
	
</body>
</html>